{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "/public",
    "/dist",
    "/out",
    "/resources",
    ".pnp.*",
    ".yarn",
    "package-lock.json",
    "yarn.lock",
    "pnpm-*.yaml"
  ]
}
