{
  "name": "vite-electron-dns",
  "version": "1.0.0",
  "private": true,
  "description": "DNS and DoH benchmarking tool",
  "author": "Florencea Bear",
  "type": "module",
  "main": "./dist/main/index.js",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:linux": "npm run build && electron-builder -c electron-builder-config.ts --linux --publish never",
    "build:mac": "npm run build && electron-builder -c electron-builder-config.ts --mac --publish never",
    "build:main": "vite build --ssr src/main/index.ts --outDir dist/main",
    "build:preload": "vite build --mode preload",
    "build:renderer": "vite build",
    "build:win": "npm run build && electron-builder -c electron-builder-config.ts --win --x64 --arm64 --publish never",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run check:deadcode && npm run test && npm run build && npm run pack",
    "check:deadcode": "knip",
    "dev": "node scripts/dev.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "pack": "electron-builder -c electron-builder-config.ts --dir --publish never",
    "setup": "install-electron && electron-builder install-app-deps",
    "test": "vitest run",
    "test:main": "vitest run --project main",
    "test:renderer": "vitest run --project renderer",
    "test:setup": "playwright install chromium",
    "test:smoke": "node scripts/smoke-test.ts",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@adobe/react-spectrum": "3.47.5",
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.102.8",
    "@types/node": "26.5.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser-playwright": "5.0.0",
    "dotenv": "17.4.2",
    "electron": "44.3.0",
    "electron-builder": "26.16.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "knip": "6.35.1",
    "playwright": "1.63.0",
    "prettier": "3.9.6",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-tailwindcss": "0.8.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.0",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "vitest-browser-react": "2.3.0"
  },
  "engines": {
    "node": "24.21.0"
  },
  "knip": {
    "entry": [
      "src/main/index.ts",
      "src/preload/index.ts",
      "electron-builder-config.ts"
    ]
  }
}
