{
  "name": "vite-electron-dns",
  "version": "1.0.0",
  "description": "An Electron application for DNS and DNS-over-HTTPS (DoH) management, built with Vite and React.",
  "keywords": [
    "electron",
    "vite",
    "react",
    "dns",
    "doh",
    "dns-over-https",
    "typescript"
  ],
  "homepage": "https://github.com/Florencea/vite-electron-dns",
  "author": "Florencea Bear",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "npm run typecheck && npm run lint && electron-vite build",
    "build:linux": "npm run build && electron-builder -c electron-builder-config.ts --linux",
    "build:mac": "npm run build && electron-builder -c electron-builder-config.ts --mac",
    "build:win": "npm run build && electron-builder -c electron-builder-config.ts --win --x64 --arm64",
    "dev": "electron-vite dev",
    "format": "prettier . --write --cache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "rebuild:trusted": "npm rebuild electron --ignore-scripts=false && electron-builder install-app-deps",
    "setup": "npm ci && node --run rebuild:trusted",
    "typecheck": "tsc -b tsconfig.node.json tsconfig.web.json"
  },
  "devDependencies": {
    "@adobe/react-spectrum": "3.47.0",
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.2.4",
    "@tanstack/react-query": "5.100.7",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "dotenv": "17.4.2",
    "electron": "41.4.0",
    "electron-builder": "26.9.0",
    "electron-store": "11.0.2",
    "electron-vite": "5.0.0",
    "eslint": "10.2.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.5.0",
    "prettier": "3.8.3",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-tailwindcss": "0.8.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1",
    "vite": "7.3.2"
  },
  "engines": {
    "node": "24.15.0"
  }
}
